MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:viewmodels="using:urlhandler.ViewModels"
        x:Class="urlhandler.MainWindow"
        Title="URL Handler"
        Width="470"
		SizeToContent="Height"
		x:DataType="viewmodels:MainWindowViewModel"
		Icon="icon.ico"
		xmlns:i="https://github.com/projektanker/icons.avalonia"
		Background="#fafafa"
		ExtendClientAreaToDecorationsHint="True"
		WindowStartupLocation="Manual">
	<StackPanel>
		<StackPanel Orientation="Horizontal" Margin="10" Spacing="5">
			<Image Source="avares://Urlhandler/icon.ico"
				   Height="20"
				   Width="20" />
			<TextBlock Text="URL Handler" FontWeight="DemiBold" FontFamily="Arial" VerticalAlignment="Center" />
		</StackPanel>
		<StackPanel Margin="20,40,20,10" Spacing="20">
			<Image Source="avares://Urlhandler/icon.ico"
				   Height="72"
				   Width="72" />
			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Spacing="5">
				<TextBlock Text="Enter URL" FontWeight="Medium" FontSize="18" />
				<Grid ColumnDefinitions="*,auto">
					<TextBox x:Name="UriBox"
							 Text="{Binding Url}"
							 CornerRadius="8"
							 Margin="0,5"
							  BorderThickness="2"
							BorderBrush="#d0d0d0"
							 Watermark="https://example.com" />
					<Button Classes="ImageButton"
							Grid.Column="1"
							Command="{Binding ProcessCommand}"
								HorizontalAlignment="Stretch" Padding="10"
								Background="#667EEA" Foreground="White"
								CornerRadius="8" BorderThickness="2"
								Margin="5,5,0,5"
								i:Attached.Icon="fa-solids fa-search" />
				</Grid>
				<ProgressBar Height="32" Margin="0,5" ShowProgressText="True" Value="{Binding FileUpDownProgress}" />
				<Grid ColumnDefinitions="*, auto">
					<TextBlock Text="History" FontWeight="Medium" FontSize="18" />
					<Button Classes="ImageButton" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" i:Attached.Icon="fa-solids fa-trash" Grid.Column="1" 
							Command="{Binding DeleteHistoryCommand}"/>
				</Grid>
				<Grid>
					<ListBox Background="Transparent"
							 ItemsSource="{Binding History}"
							 SelectedIndex="{Binding SelectedHistoryIndex, Mode=TwoWay}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock
									FontWeight="DemiBold"
							  FontSize="14"
							  FontFamily="Arial"
									Text="{Binding}" />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<TextBlock Margin="5" Text="Nothing to show.. Do something.."
							   IsVisible="{Binding HasHistory}"
							   TextWrapping="Wrap"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontWeight="Medium" FontSize="18" />
				</Grid>
			</StackPanel>
		</StackPanel>
		<Grid ColumnDefinitions="*,*">
			<ToggleSwitch Margin="10"
						  Content="File Processing"
			              IsVisible="{Binding IsManualEnabled}"
			           IsChecked="{Binding IsAlreadyProcessing}"
			           HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
			           IsEnabled="{Binding IsManualEnabled}"/>
		<TextBlock Grid.Column="1"
			Margin="10" Text="{Binding Status}"
			HorizontalAlignment="Right" VerticalAlignment="Bottom" />
		</Grid>
	</StackPanel>
</Window>