Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="urlhandler.Views.MainWindow"
        Title="URL Handler"
        Width="600"
        MinWidth="600"
        SizeToContent="Height"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:viewModels="clr-namespace:urlhandler.ViewModels"
        xmlns:converters="clr-namespace:urlhandler.Converters"
        xmlns:userControls="clr-namespace:urlhandler.UserControls"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="Manual"
        SystemDecorations="Full"
        Focusable="True">
  <Window.Resources>
    <converters:IndexToBooleanConverter x:Key="IndextoBool" />

  </Window.Resources>
  <Border BorderBrush="Black" BorderThickness="1">
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <ToggleButton Margin="10" IsChecked="{Binding IsDarkMode}" HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="32"
                      Width="32"
                      x:Name="ThemeBtn"
                      Padding="4"
                      CornerRadius="32"
                      ToolTip.Tip="{Binding ThemeToolTip}">
          <i:Icon Value="{Binding ThemeButtonIcon}" HorizontalAlignment="Center"
                  VerticalAlignment="Center" />
        </ToggleButton>

        <Button Margin="0,10,10,10"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="32"
                      Width="32"
                      Padding="4"
                      CornerRadius="32"
                      ToolTip.Tip="{Binding AppVersion, StringFormat={}Current Version is: {0}}"
                      Command="{x:Null}">
          <i:Icon Value="fa-solid fa-code-branch" HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        </Button>

      </StackPanel>
      <StackPanel Margin="20,0,20,10" Spacing="20">
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Assets/logo.png" Height="130" />
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Spacing="5">
          <TabControl>
            <TabItem Header="Files" FontSize="20">
              <ScrollViewer>
                <Grid ScrollViewer.VerticalScrollBarVisibility="Visible" RowDefinitions="Auto,*">
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                              Spacing="15"
                              IsVisible="{Binding HasFilesDownloaded}">
                    <Button Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" i:Attached.Icon="fa-solids fa-upload"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10"
                            Width="36" Height="36" FontSize="20"
                            Command="{Binding UploadFilesCommand}" CommandParameter="delete"
                            ToolTip.Tip="Upload &amp; delete locally" />

                    <Button Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" i:Attached.Icon="fa-solid fa-file"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10"
                            Width="36" Height="36" FontSize="20"
                            Command="{Binding OpenFileCommand}"
                            ToolTip.Tip="Open file."
                            IsEnabled="{Binding SelectedDownloadedFileIndex, Converter={StaticResource IndextoBool}}" />

                    <Button Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" i:Attached.Icon="fa-regular fa-folder-open"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10"
                            Width="36" Height="36" FontSize="20"
                            Command="{Binding OpenDownloadDirectoryCommand}"
                            ToolTip.Tip="Open downloads folder."
                            IsEnabled="{Binding SelectedDownloadedFileIndex, Converter={StaticResource IndextoBool}}" />

                    <Button Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" i:Attached.Icon="fa-solids fa-trash"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10"
                            Width="36" Height="36" FontSize="20"
                            Command="{Binding DeleteSelectedFileCommand}"
                            ToolTip.Tip="Delete file."
                            IsEnabled="{Binding SelectedDownloadedFileIndex, Converter={StaticResource IndextoBool}}" />

                  </StackPanel>

                  <userControls:Downloads Grid.Row="1" />
                  <TextBlock Grid.Row="1" Margin="5, 20,5,5"
                             IsVisible="{Binding !HasFilesDownloaded}"
                             TextWrapping="Wrap"
                             LineSpacing="10"
                             TextAlignment="Center"
                             HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"
                             FontSize="18">
                    <Run>Nothing to show.. Do something..</Run>
                    <LineBreak />
                    <Run>Open Chemotion Files Locally!</Run>
                  </TextBlock>
                </Grid>
              </ScrollViewer>
            </TabItem>
          </TabControl>
        </StackPanel>
      </StackPanel>
      <TextBlock Margin="10"
                 Text="{Binding Status}" HorizontalAlignment="Right"
                 VerticalAlignment="Bottom" FontWeight="SemiBold" />
    </StackPanel>
  </Border>
</Window>