UserControls/Downloads.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:urlhandler.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:urlhandler.Converters"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:behaviors="clr-namespace:urlhandler.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="urlhandler.UserControls.Downloads"
             x:DataType="viewModels:MainWindowViewModel"
             x:Name="parent">

  <UserControl.Resources>
    <converters:DateTimeToStringConverter x:Key="DateToString" />
    <system:Double x:Key="ListHeight">300</system:Double>
  </UserControl.Resources>
  <ListBox
    Background="Transparent"
    ItemsSource="{Binding DownloadedFiles}"
    IsVisible="{Binding HasFilesDownloaded}"
    SelectedIndex="{Binding SelectedDownloadedFileIndex, Mode=TwoWay}"
    Height="{StaticResource ListHeight}"
    x:Name="DownBox">
    <Interaction.Behaviors>
      <EventTriggerBehavior EventName="DoubleTapped">
        <InvokeCommandAction Command="{Binding OnDownloadDoubleTapped}"
                             PassEventArgsToCommand="True" />
      </EventTriggerBehavior>
    </Interaction.Behaviors>
    <ListBox.Styles>
      <Style Selector="ListBoxItem:selected">
        <Setter Property="ContextMenu">
          <Setter.Value>
            <ContextMenu>
              <MenuItem Header="Upload &amp; delete locally">
                <Interaction.Behaviors>
                  <behaviors:MenuItemBehavior ViewModel="{Binding $parent[UserControl].DataContext}"
                                              Commands="uploadndelete" />
                </Interaction.Behaviors>
              </MenuItem>
              <MenuItem Header="Upload &amp; keep locally">
                <Interaction.Behaviors>
                  <behaviors:MenuItemBehavior ViewModel="{Binding $parent[UserControl].DataContext}"
                                              Commands="uploadnkeep" />
                </Interaction.Behaviors>
              </MenuItem>
              <MenuItem Header="Delete file locally">
                <Interaction.Behaviors>
                  <behaviors:MenuItemBehavior ViewModel="{Binding $parent[UserControl].DataContext}"
                                              Commands="deleteFile" />
                </Interaction.Behaviors>
              </MenuItem>
              <MenuItem Header="Open file">
                <Interaction.Behaviors>
                  <behaviors:MenuItemBehavior ViewModel="{Binding $parent[UserControl].DataContext}"
                                              Commands="openFile" />
                </Interaction.Behaviors>
              </MenuItem>
              <MenuItem Header="Open folder">
                <Interaction.Behaviors>
                  <behaviors:MenuItemBehavior ViewModel="{Binding $parent[UserControl].DataContext}"
                                              Commands="openDir" />
                </Interaction.Behaviors>
              </MenuItem>
            </ContextMenu>
          </Setter.Value>
        </Setter>
      </Style>
    </ListBox.Styles>
    <ListBox.ItemTemplate>
      <DataTemplate>
        <Border>
          <Grid ClipToBounds="True" ColumnDefinitions="* auto" RowDefinitions="auto *">
            <Border Grid.Column="1"
                    CornerRadius="20"
                    Margin="0,0,40,0"
                    Padding="2"
                    Background="SteelBlue"
                    IsVisible="{Binding IsEdited}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
              <TextBlock ClipToBounds="True"
                         FontSize="10"
                         Text="Edited"
                         Padding="4"
                         Foreground="White" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1"
                    CornerRadius="20"
                    Margin="0,0,40,0"
                    Padding="2"
                    Background="DarkSlateGray"
                    IsVisible="{Binding IsKept}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
              <TextBlock ClipToBounds="True"
                         FontSize="10"
                         Text="Kept"
                         Padding="4"
                         Foreground="White" />
            </Border>
            <Grid Grid.Row="0" Grid.Column="1"
                  ColumnDefinitions="*,*">
              <avalonia:Icon Value="fa-solid fa-circle"
                             IsVisible="{Binding !IsKept}"
                             Foreground="{Binding Exp, Converter={StaticResource DateToString},
                                    ConverterParameter={Binding IsKept}}"
                             ToolTip.Tip="{Binding Exp, Converter={StaticResource DateToString}}"
                             Margin="40,0,0,0"
                             FontSize="20" />
              <TextBlock Text="{Binding FileSize}"
                         Grid.Column="1"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         FontWeight="SemiBold" />
            </Grid>
            <TextBlock
              Text="{Binding FileName}"
              ToolTip.Tip="{Binding FileName}"

              FontWeight="Bold"
              Grid.Row="0" Grid.Column="0"
              VerticalAlignment="Center"
              TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding FilePath}"
                       ToolTip.Tip="{Binding FilePath}"
                       Grid.Row="1" Grid.Column="0"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding FileDownloadTimeStamp, Converter={StaticResource DateToString}}"
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       Margin="20,0,0,0" />
          </Grid>
        </Border>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</UserControl>
